ROOT=/path/to/folder's/root/
MYSQL_DATABASE=wordpress
MYSQL_ROOT_PASSWORD=password
WORDPRESS_DB_USER=root
WORDPRESS_TABLE_PREFIX=wp_
WORDPRESS_DEBUG=true
WORDPRESS_ADMIN_USER=wordpress
WORDPRESS_ADMIN_PASSWORD=wordpress
WORDPRESS_ADMIN_EMAIL=wordpress@local.local
