ROOT=/path/to/folder's/root/
THEME=/path/to/jordy/root/
MYSQL_DATABASE=jordy
MYSQL_ROOT_PASSWORD=password
WORDPRESS_DB_USER=root
WORDPRESS_TABLE_PREFIX=jy_
WORDPRESS_DEBUG=true
WORDPRESS_ADMIN_USER=jordy
WORDPRESS_ADMIN_PASSWORD=jordy
WORDPRESS_ADMIN_EMAIL=wordpress@jordy.local
