version: '3.7'

volumes:
  mysql_data:
    driver: local
  mysql_log:
    driver: local
  nginx_log:
    driver: local
  caddy_log:
    driver: local
  redis_data:
    driver: local

services:
  web-server:
    image: nginx:1.15
    container_name: nginx
    ports:
      - 127.0.0.1:8080:8080
    volumes:
      - "./nginx/nginx.conf:/etc/nginx/nginx.conf:ro"
      - "./nginx/conf.d:/etc/nginx/conf.d:ro"
      - "nginx_log:/var/log/nginx:rw"
      - "${ROOT}:/var/www/html:rw"
    restart: unless-stopped

  database:
    image: mysql:8.0
    container_name: mysql
    ports:
      - 127.0.0.1:3306:3306
    command: [
      "--default_authentication_plugin=mysql_native_password",
      "--character-set-server=utf8mb4",
      "--collation-server=utf8mb4_unicode_ci"
    ]
    volumes:
      - "./wordpress/data:/docker-entrypoint-initdb.d:rw"
      - "mysql_data:/var/lib/mysql:rw"
      - "mysql_log:/var/log/mysql:rw"
    environment:
      MYSQL_DATABASE: ${MYSQL_DATABASE}
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
    restart: unless-stopped

  wordpress:
    image: wordpress:4.9.8-php7.2-fpm
    container_name: wordpress
    ports:
      - 127.0.0.1:9000:9000
    volumes:
      - "./wordpress/uploads.ini:/usr/local/etc/php/conf.d/uploads.ini:ro"
      - "${ROOT}:/var/www/html:rw"
    environment:
      - WORDPRESS_DB_HOST=database # Link to database service
      - WORDPRESS_DB_NAME=${MYSQL_DATABASE}
      - WORDPRESS_DB_PASSWORD=${MYSQL_ROOT_PASSWORD}
      - WORDPRESS_TABLE_PREFIX=${WORDPRESS_TABLE_PREFIX}
      - WORDPRESS_DEBUG=${WORDPRESS_DEBUG}
    depends_on:
      - web-server
      - database
      - redis
    restart: unless-stopped
  
  wordpress-cli:
    image: wordpress:cli-php7.2
    container_name: wordpress-cli
    user: xfs
    depends_on:
      - wordpress
      - database
    volumes:
      - "./wordpress/install-wp.sh:/usr/local/bin/install-wp:ro"
      - "${ROOT}:/var/www/html:rw"
    environment:
      - WORDPRESS_ADMIN_USER=${WORDPRESS_ADMIN_USER}
      - WORDPRESS_ADMIN_PASSWORD=${WORDPRESS_ADMIN_PASSWORD}
      - WORDPRESS_ADMIN_EMAIL=${WORDPRESS_ADMIN_EMAIL}
    restart: unless-stopped

  proxy:
    image: abiosoft/caddy
    container_name: caddy
    ports:
      - 127.0.0.1:80:80
      - 127.0.0.1:443:443
    volumes:
      - "${ROOT}:/var/www/html:rw"
      - "./caddy/Caddyfile:/etc/Caddyfile:rw"
      - "./caddy/.caddy:/root/.caddy:rw"
      - "caddy_log:/var/log/caddy:rw"
    depends_on:
      - web-server
      - wordpress
    restart: unless-stopped

  redis:
    image: redis:5.0.1
    container_name: redis
    command: [
      "redis-server",
      "--appendonly",
      "yes"
    ]
    volumes:
      - "redis_data:/data:rw"
    restart: unless-stopped

